# Stamper2Pdf

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/ru/osokin/stamp/: Border.java  Padding.java  PdfDocument.java  PdfFactory.java  Stamp.java  StampData.java  StampFont.java  package-info.java
src/test/java/ru/osokin/stamp/: Stamper2PdfTest.java
